guiTypes = { #Originally based off TNO's interface, adjust based on your mod's interface
	containerWindowType = {
		name = "topbar"
		position = { x =-4 y=-1 }
		size = { width=100%% height=100%% }

		iconType = {
			name = "armyoverview_buttons_bg"
			spriteType = "GFX_armyoverview_buttons_bg"
			position = { x = -399 y = -2 }
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "topbar_endo_exo"
		position = { x =-4 y=-1 }
		size = { width=100%% height=100%% }

		buttonType = {
			name = "exonym_button"
			position = { x = -311 y = 40 }
			quadTextureSprite ="GFX_endo_exo_exonym_button"
			Orientation = "UPPER_right"
			pdx_tooltip = exonym_button
			clicksound = click_close
			oversound = ui_menu_over
			scale = 0.50
		}
		buttonType = {
			name = "endonym_button"
			position = { x = -311 y = 40 }
			quadTextureSprite ="GFX_endo_exo_endonym_button"
			Orientation = "UPPER_right"
			pdx_tooltip = endonym_button
			clicksound = click_close
			oversound = ui_menu_over
			scale = 0.50
		}
		buttonType = {
			name = "default_button"
			position = { x = -311 y = 40 }
			quadTextureSprite ="GFX_endo_exo_default_button"
			Orientation = "UPPER_right"
			pdx_tooltip = default_button
			clicksound = click_close
			oversound = ui_menu_over
			scale = 0.50
		}
	}
}